<!doctype html>
<html>
  <head>
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
    <script type="text/javascript" src="helpers.js"></script>
    <script type="text/javascript" src="translations.js"></script>
    <script type="text/javascript" src="commands.js"></script>
  </head>

  <body></body>
</html>
