<!doctype html>
<html>
  <head>
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
    <script type="text/javascript" src="helpers.js"></script>
    <script type="text/javascript" src="translations.js"></script>
    <script type="text/javascript" src="modal.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <p id="description"></p>
    <a href="https://latest.docs.tocco.ch/" target="_blank" id="documentation"></a>
    <br />
    <br />
    <p id="errorMessage"></p>
    <label id="urlLabel" for="url"></label>
    <input type="text" id="url" name="url" />
    <label id="usernameLabel" for="username"></label>
    <input type="text" id="username" name="username" />
    <label id="apiKeyLabel" for="apiKey"></label>
    <input type="text" id="apiKey" name="apiKey" />
    <button id="saveSettings"></button>
  </body>
</html>
